In [41]:
import pandas as pd
import numpy as np

In [42]:
reserve_tb = pd.read_csv('./data/reserve.csv', encoding='UTF-8')

## 2. 추출
### 2.1. 데이터 열을 지정한 추출

필요한 열만 지정해서 추출

- 이름 등의 고유 문자열은 필요가 없을 수 있음

In [6]:
# 필요한 열만 지정
reserve_tb[[
    'reserve_id',
    'hotel_id',
    'customer_id',
    'reserve_datetime',
    'checkin_date',
    'checkin_time',
    'checkout_date'
]]

,reserve_id,hotel_id,customer_id,reserve_datetime,checkin_date,checkin_time,checkout_date
0,r1,h_75,c_1,2016-03-06 13:09:42,2016-03-26,10:00:00,2016-03-29
1,r2,h_219,c_1,2016-07-16 23:39:55,2016-07-20,11:30:00,2016-07-21
2,r3,h_179,c_1,2016-09-24 10:03:17,2016-10-19,09:00:00,2016-10-22
3,r4,h_214,c_1,2017-03-08 03:20:10,2017-03-29,11:00:00,2017-03-30
4,r5,h_16,c_1,2017-09-05 19:50:37,2017-09-22,10:30:00,2017-09-23
...,...,...,...,...,...,...,...
4025,r4026,h_129,c_999,2017-06-27 23:00:02,2017-07-10,09:30:00,2017-07-11
4026,r4027,h_97,c_999,2017-09-29 05:24:57,2017-10-09,10:30:00,2017-10-10
4027,r4028,h_27,c_999,2018-03-14 05:01:45,2018-04-02,11:30:00,2018-04-04
4028,r4029,h_48,c_1000,2016-04-16 15:20:17,2016-05-10,09:30:00,2016-05-13
4029,r4030,h_117,c_1000,2016-06-06 08:16:51,2016-07-06,09:00:00,2016-07-09

In [7]:
# 불필요한 열을 제거
# axis=1: 열을 제거함을 지정
# inplace=True: reserve_tb를 직접 갱신함
reserve_tb.drop(['people_num', 'total_price'], axis=1, inplace=True)

In [8]:
reserve_tb

,reserve_id,hotel_id,customer_id,reserve_datetime,checkin_date,checkin_time,checkout_date
0,r1,h_75,c_1,2016-03-06 13:09:42,2016-03-26,10:00:00,2016-03-29
1,r2,h_219,c_1,2016-07-16 23:39:55,2016-07-20,11:30:00,2016-07-21
2,r3,h_179,c_1,2016-09-24 10:03:17,2016-10-19,09:00:00,2016-10-22
3,r4,h_214,c_1,2017-03-08 03:20:10,2017-03-29,11:00:00,2017-03-30
4,r5,h_16,c_1,2017-09-05 19:50:37,2017-09-22,10:30:00,2017-09-23
...,...,...,...,...,...,...,...
4025,r4026,h_129,c_999,2017-06-27 23:00:02,2017-07-10,09:30:00,2017-07-11
4026,r4027,h_97,c_999,2017-09-29 05:24:57,2017-10-09,10:30:00,2017-10-10
4027,r4028,h_27,c_999,2018-03-14 05:01:45,2018-04-02,11:30:00,2018-04-04
4028,r4029,h_48,c_1000,2016-04-16 15:20:17,2016-05-10,09:30:00,2016-05-13
4029,r4030,h_117,c_1000,2016-06-06 08:16:51,2016-07-06,09:00:00,2016-07-09

### 2.2. 조건에 따른 데이터 행 추출
인덱싱이 가능하다면 인덱싱을 해두어라 (RDB)

In [11]:
# 가독성이 좋지 않다.
# 코드 반복이 많다.
reserve_tb[
    (reserve_tb['checkout_date'] >= '2016-10-13') &
    (reserve_tb['checkout_date'] <= '2016-10-14')
]

# 가독성이 좋지 않다.
# 코드 반복이 많다.
reserve_tb.loc[
    (reserve_tb['checkout_date'] >= '2016-10-13') &
    (reserve_tb['checkout_date'] <= '2016-10-14'),
    :
]

# good
reserve_tb.query('"2016-10-13" <= checkout_date <= "2016-10-14"')

,reserve_id,hotel_id,customer_id,reserve_datetime,checkin_date,checkin_time,checkout_date
284,r285,h_121,c_67,2016-09-27 06:13:19,2016-10-12,12:00:00,2016-10-14
513,r514,h_74,c_120,2016-10-06 03:12:04,2016-10-11,12:30:00,2016-10-14
1065,r1066,h_205,c_261,2016-09-14 02:57:59,2016-10-11,10:00:00,2016-10-14
1480,r1481,h_116,c_364,2016-09-17 17:45:39,2016-10-11,11:30:00,2016-10-13
1546,r1547,h_149,c_377,2016-09-27 08:19:24,2016-10-10,11:00:00,2016-10-13
1709,r1710,h_59,c_422,2016-09-19 04:17:25,2016-10-10,12:00:00,2016-10-13
1932,r1933,h_113,c_477,2016-09-24 09:04:26,2016-10-12,11:30:00,2016-10-13
2058,r2059,h_9,c_517,2016-09-19 15:32:35,2016-10-11,12:30:00,2016-10-13
2115,r2116,h_77,c_527,2016-10-05 00:44:09,2016-10-11,09:00:00,2016-10-13
2170,r2171,h_177,c_540,2016-09-28 01:21:26,2016-10-11,10:00:00,2016-10-13
2203,r2204,h_82,c_549,2016-09-27 01:47:57,2016-10-10,12:00:00,2016-10-13
2290,r2291,h_230,c_574,2016-10-09 04:34:14,2016-10-12,12:00:00,2016-10-13
2523,r2524,h_203,c_631,2016-09-14 10:45:15,2016-10-12,10:30:00,2016-10-14
2555,r2556,h_193,c_639,2016-09-11 17:36:25,2016-10-11,10:30:00,2016-10-14
2734,r2735,h_178,c_690,2016-10-11 14:06:11,2016-10-11,09:00:00,2016-10-14
3010,r3011,h_156,c_761,2016-10-09 08:22:07,2016-10-11,11:30:00,2016-10-14
3136,r3137,h_218,c_792,2016-09-20 02:15:43,2016-10-10,10:30:00,2016-10-13
3327,r3328,h_23,c_833,2016-09-28 08:22:57,2016-10-13,09:00:00,2016-10-14
3605,r3606,h_147,c_900,2016-09-28 19:13:15,2016-10-10,12:00:00,2016-10-13
3770,r3771,h_93,c_939,2016-09-27 05:50:26,2016-10-10,12:30:00,2016-10-13

### 2.3. 데이터 값을 고려하지 않는 샘플링

In [14]:
# 랜덤 샘플링

reserve_tb.sample(frac=0.5)

,reserve_id,hotel_id,customer_id,reserve_datetime,checkin_date,checkin_time,checkout_date
3763,r3764,h_73,c_937,2016-04-15 14:54:07,2016-04-26,10:30:00,2016-04-27
3149,r3150,h_74,c_794,2017-05-17 15:44:02,2017-06-01,09:00:00,2017-06-03
146,r147,h_175,c_31,2016-01-16 11:31:19,2016-02-14,11:30:00,2016-02-17
2064,r2065,h_54,c_518,2016-08-02 21:13:19,2016-08-04,09:30:00,2016-08-06
1874,r1875,h_207,c_464,2016-08-16 22:56:58,2016-08-20,12:00:00,2016-08-22
...,...,...,...,...,...,...,...
3400,r3401,h_234,c_849,2016-06-05 22:14:49,2016-06-28,12:00:00,2016-07-01
778,r779,h_271,c_190,2017-05-12 15:14:16,2017-06-10,09:30:00,2017-06-12
2452,r2453,h_95,c_613,2016-06-27 18:48:14,2016-07-16,11:30:00,2016-07-19
3257,r3258,h_20,c_820,2016-12-05 01:00:16,2016-12-09,12:30:00,2016-12-11
2225,r2226,h_136,c_555,2016-08-10 18:57:23,2016-08-23,09:30:00,2016-08-25

### 2.4 집약 ID 기반 샘플링

In [17]:
# 유니크한 customer_id 목록을 가져옴
target = pd.Series(reserve_tb['customer_id'].unique()).sample(frac=0.5)
# 위에서 가져온 customer_id의 reserve_tb 레코드만 가저옴
reserve_tb[reserve_tb['customer_id'].isin(target)]

,reserve_id,hotel_id,customer_id,reserve_datetime,checkin_date,checkin_time,checkout_date
24,r25,h_277,c_4,2016-03-28 07:17:34,2016-04-07,10:30:00,2016-04-10
25,r26,h_132,c_4,2016-05-11 17:48:07,2016-06-05,11:30:00,2016-06-06
26,r27,h_97,c_4,2016-07-08 14:10:06,2016-07-16,10:30:00,2016-07-17
27,r28,h_119,c_4,2016-10-07 04:38:54,2016-11-04,10:00:00,2016-11-06
28,r29,h_222,c_4,2016-11-10 21:59:02,2016-11-13,12:30:00,2016-11-16
...,...,...,...,...,...,...,...
4010,r4011,h_137,c_995,2017-08-13 19:23:48,2017-09-07,09:30:00,2017-09-09
4011,r4012,h_54,c_995,2018-03-08 03:54:07,2018-03-20,10:30:00,2018-03-22
4012,r4013,h_13,c_995,2018-07-04 18:54:55,2018-07-04,11:00:00,2018-07-05
4028,r4029,h_48,c_1000,2016-04-16 15:20:17,2016-05-10,09:30:00,2016-05-13
4029,r4030,h_117,c_1000,2016-06-06 08:16:51,2016-07-06,09:00:00,2016-07-09