### 연습문제 1

1. 임의로 두 개의 시리즈 객체를 만든다. 모두 문자열 인덱스를 가져야 하며 두 시리즈에 공통적으로 포함되지 않는 라벨이 있어야 한다.
2. 위에서 만든 두 시리즈 객체를 이용하여 사칙 연산을 한다.

In [1]:
import pandas as pd

In [5]:
s1 = pd.Series({"one": 1, "two": 2, "three": 3, "four": 4})
s2 = pd.Series({"one": 5, "two": 6, "three": 7, "eight": 8})

In [6]:
s1 + s2

eight     NaN
four      NaN
one       6.0
three    10.0
two       8.0
dtype: float64

In [8]:
(s2 - s1) / s1

eight         NaN
four          NaN
one      4.000000
three    1.333333
two      2.000000
dtype: float64

### 연습문제 2
다음 조건을 만족하는 임의의 데이터프레임을 하나 만든다.

1. 열의 갯수와 행의 갯수가 각각 5개 이상이어야 한다.
2. 열에는 정수, 문자열, 실수 자료형 데이터가 각각 1개 이상씩 포함되어 있어야 한다.

In [9]:
data = {
    "number": [1,2,3,4,5],
    "string": ['a','b','c','d','e'],
    "float": [1.,2.,3.,4.,5],
    "int": [6,7,8,9,10],
    "float2": [.1,.2,.3,.4,.5]
}
index = ["data1", 'data2', 'data3', 'data4', 'data5']
columns = ['string', 'number', 'int', 'float', 'float2']
df = pd.DataFrame(data, index=index, columns=columns)
df

      string  number  int  float  float2
data1      a       1    6    1.0     0.1
data2      b       2    7    2.0     0.2
data3      c       3    8    3.0     0.3
data4      d       4    9    4.0     0.4
data5      e       5   10    5.0     0.5

### 연습문제 3
다음 데이터프레임에서 지정하는 데이터를 뽑아내거나 처리하라.
```
data = {
    "국어": [80, 90, 70, 30],
    "영어": [90, 70, 60, 40],
    "수학": [90, 60, 80, 70],
}
columns = ["국어", "영어", "수학"]
index = ["춘향", "몽룡", "향단", "방자"]
df = pd.DataFrame(data, index=index, columns=columns)
```
1. 모든 학생의 수학 점수를 시리즈로 나타낸다.
2. 모든 학생의 국어와 영어 점수를 데이터 프레임으로 나타낸다.
3. 모든 학생의 각 과목 평균 점수를 새로운 열로 추가한다.
4. 방자의 영어 점수를 80점으로 수정하고 평균 점수도 다시 계산한다.
5. 춘향의 점수를 데이터프레임으로 나타낸다.
6. 향단의 점수를 시리즈로 나타낸다.

In [10]:
import pandas as pd

data = {
    "국어": [80, 90, 70, 30],
    "영어": [90, 70, 60, 40],
    "수학": [90, 60, 80, 70],
}
columns = ["국어", "영어", "수학"]
index = ["춘향", "몽룡", "향단", "방자"]
df = pd.DataFrame(data, index=index, columns=columns)

In [11]:
df['수학']

춘향    90
몽룡    60
향단    80
방자    70
Name: 수학, dtype: int64

In [12]:
df[['국어', '영어']]

    국어  영어
춘향  80  90
몽룡  90  70
향단  70  60
방자  30  40

In [22]:
df['평균'] = df.mean(axis=1)
df

    국어  영어  수학         평균
춘향  80  90  90  86.666667
몽룡  90  70  60  73.333333
향단  70  60  80  70.000000
방자  30  40  70  46.666667

In [30]:
df['영어']['방자'] = 80
df['평균'] = df.mean(axis=1)
df

/Users/ricale/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

    국어  영어  수학         평균
춘향  80  90  90  86.666667
몽룡  90  70  60  73.333333
향단  70  60  80  70.000000
방자  30  80  70  59.947917

In [31]:
df['춘향':'춘향']

    국어  영어  수학         평균
춘향  80  90  90  86.666667

In [35]:
df.T['향단']

국어    70.0
영어    60.0
수학    80.0
평균    70.0
Name: 향단, dtype: float64

## 3. 데이터 프레임 고급 인덱싱
### 연습문제 1

In [41]:
data = {
    "A": [1,2,3,4,5],
    "B": [6,7,8,9,10],
    "C": [11,12,13,14,15],
    "D": [16,17,18,19,20],
    "E": [21,22,23,24,25]
}
df = pd.DataFrame(data, index=['a','b','c','d','e'])

   A   B   C   D   E
a  1   6  11  16  21
b  2   7  12  17  22
c  3   8  13  18  23
d  4   9  14  19  24
e  5  10  15  20  25

In [42]:
df.loc['a']

A     1
B     6
C    11
D    16
E    21
Name: a, dtype: int64

In [43]:
df.loc[['b','c']]

   A  B   C   D   E
b  2  7  12  17  22
c  3  8  13  18  23

In [44]:
df.loc[['b','c','d'], ['A','D']]

   A   D
b  2  17
c  3  18
d  4  19

In [45]:
df.iloc[1]

A     2
B     7
C    12
D    17
E    22
Name: b, dtype: int64

In [47]:
df.iloc[1:4]

   A  B   C   D   E
b  2  7  12  17  22
c  3  8  13  18  23
d  4  9  14  19  24

In [51]:
df.iloc[1:4, [2,4]]

    C   E
b  12  22
c  13  23
d  14  24

In [52]:
df.loc[:, ['C','A']]

    C  A
a  11  1
b  12  2
c  13  3
d  14  4
e  15  5

## 데이터프레임의 데이터 조작
### 연습문제 4.2.5.

다음 명령으로 타이타닉호 승객 데이터를 데이터프레임으로 읽어온다. 이 명령을 실행하려면 seaborn 패키지가 설치되어 있어야 한다.
```
import seaborn as sns
titanic = sns.load_dataset("titanic")
```
타이타닉호 승객 데이터의 데이터 값을 각 열마다 구해본다.

In [53]:
import seaborn as sns
titanic = sns.load_dataset("titanic")

In [56]:
titanic.count()

survived       891
pclass         891
sex            891
age            714
sibsp          891
parch          891
fare           891
embarked       889
class          891
who            891
adult_male     891
deck           203
embark_town    889
alive          891
alone          891
dtype: int64

### 연습문제 4.2.6.

타이타닉호 승객중 성별(sex) 인원수, 나이별(age) 인원수, 선실별(class) 인원수, 사망/생존(alive) 인원수를 구하라.

In [59]:
titanic['sex'].value_counts()

male      577
female    314
Name: sex, dtype: int64

In [60]:
titanic['age'].value_counts()

24.00    30
22.00    27
18.00    26
19.00    25
30.00    25
         ..
55.50     1
70.50     1
66.00     1
23.50     1
0.42      1
Name: age, Length: 88, dtype: int64

In [61]:
titanic['class'].value_counts()

Third     491
First     216
Second    184
Name: class, dtype: int64

In [62]:
titanic['alive'].value_counts()

no     549
yes    342
Name: alive, dtype: int64

In [63]:
titanic['survived'].value_counts()

0    549
1    342
Name: survived, dtype: int64

### 연습문제 4.2.7.
```
bins = [1, 15, 25, 35, 60, 99]
labels = ["미성년자", "청년", "중년", "장년", "노년"]
```
타이타닉호 승객을 사망자와 생존자 그룹으로 나누고 각 그룹에 대해 '미성년자', '청년', '중년', '장년', '노년' 승객의 비율을 구한다. 각 그룹 별로 비율의 전체 합은 1이 되어야 한다.

In [64]:
bins = [1, 15, 25, 35, 60, 99]
labels = ["미성년자", "청년", "중년", "장년", "노년"]

In [69]:
titanic['age_cat'] = pd.cut(titanic['age'], bins, labels=labels)
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,age_cat
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,청년
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,장년
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,중년
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,중년
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,중년

## 데이터프레임 인덱스 조작
### 연습문제 1
5명의 학생의 국어, 영어, 수학 점수를 나타내는 데이터프레임을 다음과 같이 만든다.

1. 학생 이름을 나타내는 열을 포함시키지 않고 데이터프레임 df_score1 을 생성한 후, df_score1.index 속성에 학생 이름을 나타내는 열을 지정하여 인덱스를 지정한다. reset_index 명령으로 이 인덱스 열을 명령으로 일반 데이터열로 바꾸여 데이터프레임 df_score2을 만든다.
2. 학생 이름을 나타내는 열이 일반 데이터 열을 포함하는 데이터프레임 df_score2에 set_index 명령을 적용하여 다시 학생 이름을 나타내는 열을 인덱스로 변경한다.

In [72]:
import numpy as np

In [81]:
df_score1 = pd.DataFrame({
    "Kor": np.round(np.random.rand(5) * 100),
    "Eng": np.round(np.random.rand(5) * 100),
    "Mat": np.round(np.random.rand(5) * 100),
})
df_score1

    Kor   Eng   Mat
0  38.0  50.0   6.0
1  91.0  42.0  76.0
2   2.0   8.0  77.0
3  52.0  82.0  15.0
4  94.0  87.0  61.0

In [82]:
df_score1.index = ['H', 'I', 'J', 'K', 'L']
df_score1

    Kor   Eng   Mat
H  38.0  50.0   6.0
I  91.0  42.0  76.0
J   2.0   8.0  77.0
K  52.0  82.0  15.0
L  94.0  87.0  61.0

In [87]:
df_score2 = df_score1.reset_index()
df_score2

  index   Kor   Eng   Mat
0     H  38.0  50.0   6.0
1     I  91.0  42.0  76.0
2     J   2.0   8.0  77.0
3     K  52.0  82.0  15.0
4     L  94.0  87.0  61.0

In [88]:
df_score2.set_index('index')

        Kor   Eng   Mat
index
H      38.0  50.0   6.0
I      91.0  42.0  76.0
J       2.0   8.0  77.0
K      52.0  82.0  15.0
L      94.0  87.0  61.0

### 연습문제 2

A 반 학생 5명과 B반 학생 5명의 국어, 영어, 수학 점수를 나타내는 데이터프레임을 다음과 같이 만든다.

1. "반", "번호", "국어", "영어", "수학" 을 열로 가지는 데이터프레임 df_score3을 만든다.
2. df_score3을 변형하여 1차 행 인덱스로 "반"을 2차 행 인덱스로 "번호"을 가지는 데이터프레임 df_score4을 만든다.
3. 데이터 프레임 df_score4에 각 학생의 평균을 나타내는 행을 오른쪽에 추가한다.
4. df_score3을 변형하여 행 인덱스로 "번호"를, 1차 열 인덱스로 "국어", "영어", "수학"을, 2차 열 인덱스로 "반"을 가지는 데이터프레임 df_score5을 만든다.
5. 데이터 프레임 df_score5에 각 반별 각 과목의 평균을 나타내는 행을 아래에 추가한다.

In [112]:
df_score3 = pd.DataFrame({
    'class': ['A'] * 5 + ['B'] * 5,
    'num': np.round(np.random.rand(10) * 30),
    'kor': np.round((np.random.rand(10) * 50) + 50),
    'eng': np.round(np.random.rand(10) * 50 + 50),
    'mat': np.round(np.random.rand(10) * 50 + 50)
})
df_score3

  class   num   kor   eng   mat
0     A   5.0  81.0  98.0  93.0
1     A  12.0  92.0  53.0  79.0
2     A   6.0  98.0  53.0  68.0
3     A  19.0  92.0  70.0  56.0
4     A   3.0  83.0  51.0  62.0
5     B  24.0  55.0  57.0  99.0
6     B   1.0  95.0  63.0  73.0
7     B   4.0  53.0  74.0  93.0
8     B  22.0  58.0  68.0  92.0
9     B   4.0  73.0  62.0  95.0

In [113]:
df_score4 = df_score3.set_index(['class', 'num'])
df_score4

             kor   eng   mat
class num
A     5.0   81.0  98.0  93.0
      12.0  92.0  53.0  79.0
      6.0   98.0  53.0  68.0
      19.0  92.0  70.0  56.0
      3.0   83.0  51.0  62.0
B     24.0  55.0  57.0  99.0
      1.0   95.0  63.0  73.0
      4.0   53.0  74.0  93.0
      22.0  58.0  68.0  92.0
      4.0   73.0  62.0  95.0

In [114]:
df_score4['avg'] = df_score4.mean(axis=1)
df_score4

             kor   eng   mat        avg
class num
A     5.0   81.0  98.0  93.0  90.666667
      12.0  92.0  53.0  79.0  74.666667
      6.0   98.0  53.0  68.0  73.000000
      19.0  92.0  70.0  56.0  72.666667
      3.0   83.0  51.0  62.0  65.333333
B     24.0  55.0  57.0  99.0  70.333333
      1.0   95.0  63.0  73.0  77.000000
      4.0   53.0  74.0  93.0  73.333333
      22.0  58.0  68.0  92.0  72.666667
      4.0   73.0  62.0  95.0  76.666667

In [115]:
df_score5 = df_score3.set_index('num')
df_score5

     class   kor   eng   mat
num
5.0      A  81.0  98.0  93.0
12.0     A  92.0  53.0  79.0
6.0      A  98.0  53.0  68.0
19.0     A  92.0  70.0  56.0
3.0      A  83.0  51.0  62.0
24.0     B  55.0  57.0  99.0
1.0      B  95.0  63.0  73.0
4.0      B  53.0  74.0  93.0
22.0     B  58.0  68.0  92.0
4.0      B  73.0  62.0  95.0

## 데이터프레임 병합
### 연습문제 4.2.10.

두 개의 데이터프레임을 만들고 merge 명령으로 합친다. 단 데이터프레임은 다음 조건을 만족해야 한다.

1. 각각 5 x 5 이상의 크기를 가진다.
2. 공통 열을 하나 이상 가진다. 다만 공통 열의 이름은 서로 다르다.

In [117]:
df1 = pd.DataFrame({
    "A": np.random.rand(5),
    "B": np.random.rand(5),
    "C": np.random.rand(5),
    "D": np.random.rand(5),
    "Z": ["1", "2", "3", "4", "5"]
})
df1

          A         B         C         D  Z
0  0.972786  0.500092  0.814205  0.564100  1
1  0.583944  0.607980  0.029506  0.283050  2
2  0.126242  0.992781  0.059169  0.590768  3
3  0.516081  0.170447  0.007994  0.784173  4
4  0.217237  0.194708  0.821696  0.090823  5

In [118]:
df2 = pd.DataFrame({
    "H": np.random.rand(5),
    "I": np.random.rand(5),
    "J": np.random.rand(5),
    "K": np.random.rand(5),
    "W": ["1", "2", "3", "4", "5"]
})
df2

          H         I         J         K  W
0  0.964512  0.598084  0.684744  0.202506  1
1  0.971199  0.398316  0.054048  0.076105  2
2  0.478905  0.444254  0.475056  0.803446  3
3  0.683484  0.535604  0.892382  0.623074  4
4  0.359701  0.972715  0.362785  0.194957  5

In [119]:
pd.merge(df1, df2, left_on="Z", right_on="W")

,A,B,C,D,Z,H,I,J,K,W
0,0.972786,0.500092,0.814205,0.564100,1,0.964512,0.598084,0.684744,0.202506,1
1,0.583944,0.607980,0.029506,0.283050,2,0.971199,0.398316,0.054048,0.076105,2
2,0.126242,0.992781,0.059169,0.590768,3,0.478905,0.444254,0.475056,0.803446,3
3,0.516081,0.170447,0.007994,0.784173,4,0.683484,0.535604,0.892382,0.623074,4
4,0.217237,0.194708,0.821696,0.090823,5,0.359701,0.972715,0.362785,0.194957,5

## 피봇테이블과 그룹분석
### 연습문제 1
key1의 값을 기준으로 data1의 값을 분류하여 합계를 구한 결과를 시리즈가 아닌 데이터프레임으로 구한다.

In [120]:
np.random.seed(0)
df2 = pd.DataFrame({
    'key1': ['A', 'A', 'B', 'B', 'A'],
    'key2': ['one', 'two', 'one', 'two', 'one'],
    'data1': [1, 2, 3, 4, 5],
    'data2': [10, 20, 30, 40, 50]
})
df2

  key1 key2  data1  data2
0    A  one      1     10
1    A  two      2     20
2    B  one      3     30
3    B  two      4     40
4    A  one      5     50

In [123]:
df2.groupby(df2.key1).sum()[['data1']]

      data1
key1
A         8
B         7

In [124]:
import seaborn as sns
iris = sns.load_dataset("iris")
iris

     sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

In [126]:
iris.groupby('species').agg(lambda x: x.max() / x.min())

            sepal_length  sepal_width  petal_length  petal_width
species
setosa          1.348837     1.913043      1.900000     6.000000
versicolor      1.428571     1.700000      1.700000     1.800000
virginica       1.612245     1.727273      1.533333     1.785714

In [129]:
iris.groupby(iris.species).describe().T

species                setosa  versicolor  virginica
sepal_length count  50.000000   50.000000  50.000000
             mean    5.006000    5.936000   6.588000
             std     0.352490    0.516171   0.635880
             min     4.300000    4.900000   4.900000
             25%     4.800000    5.600000   6.225000
             50%     5.000000    5.900000   6.500000
             75%     5.200000    6.300000   6.900000
             max     5.800000    7.000000   7.900000
sepal_width  count  50.000000   50.000000  50.000000
             mean    3.428000    2.770000   2.974000
             std     0.379064    0.313798   0.322497
             min     2.300000    2.000000   2.200000
             25%     3.200000    2.525000   2.800000
             50%     3.400000    2.800000   3.000000
             75%     3.675000    3.000000   3.175000
             max     4.400000    3.400000   3.800000
petal_length count  50.000000   50.000000  50.000000
             mean    1.462000    4.260000   5.552000
             std     0.173664    0.469911   0.551895
             min     1.000000    3.000000   4.500000
             25%     1.400000    4.000000   5.100000
             50%     1.500000    4.350000   5.550000
             75%     1.575000    4.600000   5.875000
             max     1.900000    5.100000   6.900000
petal_width  count  50.000000   50.000000  50.000000
             mean    0.246000    1.326000   2.026000
             std     0.105386    0.197753   0.274650
             min     0.100000    1.000000   1.400000
             25%     0.200000    1.200000   1.800000
             50%     0.200000    1.300000   2.000000
             75%     0.300000    1.500000   2.300000
             max     0.600000    1.800000   2.500000

In [132]:
iris \
    .groupby(iris.species) \
    .apply(lambda x: x.sort_values(by='petal_length', ascending=False)[:3])

                sepal_length  sepal_width  petal_length  petal_width  \
species
setosa     24            4.8          3.4           1.9          0.2
           44            5.1          3.8           1.9          0.4
           23            5.1          3.3           1.7          0.5
versicolor 83            6.0          2.7           5.1          1.6
           77            6.7          3.0           5.0          1.7
           72            6.3          2.5           4.9          1.5
virginica  118           7.7          2.6           6.9          2.3
           117           7.7          3.8           6.7          2.2
           122           7.7          2.8           6.7          2.0

                   species
species
setosa     24       setosa
           44       setosa
           23       setosa
versicolor 83   versicolor
           77   versicolor
           72   versicolor
virginica  118   virginica
           117   virginica
           122   virginica

In [135]:
iris['petal_length_class'] = iris \
    .groupby(iris.species)['petal_length'] \
    .transform(lambda x: pd.qcut(x, 3, labels=['소','중','대']))
iris[['petal_length', 'petal_length_class']]

     petal_length petal_length_class
0             1.4                  소
1             1.4                  소
2             1.3                  소
3             1.5                  중
4             1.4                  소
..            ...                ...
145           5.2                  소
146           5.0                  소
147           5.2                  소
148           5.4                  중
149           5.1                  소

[150 rows x 2 columns]

### 연습문제 2
붓꽃(iris) 데이터에서 붓꽃 종(species)별로 꽃잎길이(sepal_length), 꽃잎폭(sepal_width) 등의 평균을 구하라. 만약 붓꽃 종(species)이 표시되지 않았을 때 이 수치들을 이용하여 붓꽃 종을 찾아낼 수 있을지 생각하라.

In [142]:
iris.groupby(iris.species) \
    .describe()[["sepal_length","sepal_width"]].T

species                setosa  versicolor  virginica
sepal_length count  50.000000   50.000000  50.000000
             mean    5.006000    5.936000   6.588000
             std     0.352490    0.516171   0.635880
             min     4.300000    4.900000   4.900000
             25%     4.800000    5.600000   6.225000
             50%     5.000000    5.900000   6.500000
             75%     5.200000    6.300000   6.900000
             max     5.800000    7.000000   7.900000
sepal_width  count  50.000000   50.000000  50.000000
             mean    3.428000    2.770000   2.974000
             std     0.379064    0.313798   0.322497
             min     2.300000    2.000000   2.200000
             25%     3.200000    2.525000   2.800000
             50%     3.400000    2.800000   3.000000
             75%     3.675000    3.000000   3.175000
             max     4.400000    3.400000   3.800000

In [143]:
tips = sns.load_dataset("tips")
tips.tail()

     total_bill   tip     sex smoker   day    time  size
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

In [144]:
tips['tip_pct'] = tips['tip'] / tips['total_bill']
tips.tail()

     total_bill   tip     sex smoker   day    time  size   tip_pct
239       29.03  5.92    Male     No   Sat  Dinner     3  0.203927
240       27.18  2.00  Female    Yes   Sat  Dinner     2  0.073584
241       22.67  2.00    Male    Yes   Sat  Dinner     2  0.088222
242       17.82  1.75    Male     No   Sat  Dinner     2  0.098204
243       18.78  3.00  Female     No  Thur  Dinner     2  0.159744

In [145]:
tips.describe()

       total_bill         tip        size     tip_pct
count  244.000000  244.000000  244.000000  244.000000
mean    19.785943    2.998279    2.569672    0.160803
std      8.902412    1.383638    0.951100    0.061072
min      3.070000    1.000000    1.000000    0.035638
25%     13.347500    2.000000    2.000000    0.129127
50%     17.795000    2.900000    2.000000    0.154770
75%     24.127500    3.562500    3.000000    0.191475
max     50.810000   10.000000    6.000000    0.710345

In [146]:
tips.groupby('sex').count()

        total_bill  tip  smoker  day  time  size  tip_pct
sex
Male           157  157     157  157   157   157      157
Female          87   87      87   87    87    87       87

In [147]:
tips.groupby('sex').size()

sex
Male      157
Female     87
dtype: int64

In [148]:
tips.groupby(['sex', 'smoker']).size()

sex     smoker
Male    Yes       60
        No        97
Female  Yes       33
        No        54
dtype: int64

In [152]:
tips.pivot_table('tip_pct', 'sex', 'smoker', aggfunc='count', margins=True)

smoker  Yes   No  All
sex
Male     60   97  157
Female   33   54   87
All      93  151  244

In [153]:
tips.groupby('sex')[['tip_pct']].mean()

         tip_pct
sex
Male    0.157651
Female  0.166491

In [154]:
tips.groupby('smoker')[['tip_pct']].mean()

         tip_pct
smoker
Yes     0.163196
No      0.159328

In [155]:
tips.pivot_table('tip_pct', 'sex')

         tip_pct
sex
Male    0.157651
Female  0.166491

In [156]:
tips.pivot_table('tip_pct', ['sex', 'smoker'])

                tip_pct
sex    smoker
Male   Yes     0.152771
       No      0.160669
Female Yes     0.182150
       No      0.156921

In [157]:
tips.pivot_table('tip_pct', 'sex', 'smoker')

smoker       Yes        No
sex
Male    0.152771  0.160669
Female  0.182150  0.156921

In [159]:
tips.groupby('sex')[['tip_pct']].describe()

       tip_pct                                                              \
         count      mean       std       min       25%       50%       75%
sex
Male     157.0  0.157651  0.064778  0.035638  0.121389  0.153492  0.186240
Female    87.0  0.166491  0.053632  0.056433  0.140416  0.155581  0.194266


             max
sex
Male    0.710345
Female  0.416667

In [160]:
tips.groupby('smoker')[['tip_pct']].describe()

       tip_pct                                                              \
         count      mean       std       min       25%       50%       75%
smoker
Yes       93.0  0.163196  0.085119  0.035638  0.106771  0.153846  0.195059
No       151.0  0.159328  0.039910  0.056797  0.136906  0.155625  0.185014


             max
smoker
Yes     0.710345
No      0.291990

In [161]:
tips.groupby(['sex', 'smoker'])[['tip_pct']].describe()

              tip_pct                                                    \
                count      mean       std       min       25%       50%
sex    smoker
Male   Yes       60.0  0.152771  0.090588  0.035638  0.101845  0.141015
       No        97.0  0.160669  0.041849  0.071804  0.131810  0.157604
Female Yes       33.0  0.182150  0.071595  0.056433  0.152439  0.173913
       No        54.0  0.156921  0.036421  0.056797  0.139708  0.149691


                    75%       max
sex    smoker
Male   Yes     0.191697  0.710345
       No      0.186220  0.291990
Female Yes     0.198216  0.416667
       No      0.181630  0.252672

### 연습문제 3
1. 팁의 비율이 요일과 점심/저녁 여부, 인원수에 어떤 영향을 받는지 살펴본다.
2. 어떤 요인이 가장 크게 작용하는지 판단할 수 있는 방법이 있는가?

In [163]:
tips.groupby(['day'])[['tip_pct']].describe()

     tip_pct                                                              \
       count      mean       std       min       25%       50%       75%
day
Thur    62.0  0.161276  0.038652  0.072961  0.138210  0.153846  0.192687
Fri     19.0  0.169913  0.047665  0.103555  0.133739  0.155625  0.196637
Sat     87.0  0.153152  0.051293  0.035638  0.123863  0.151832  0.188271
Sun     76.0  0.166897  0.084739  0.059447  0.119982  0.161103  0.187889


           max
day
Thur  0.266312
Fri   0.263480
Sat   0.325733
Sun   0.710345

In [164]:
tips.groupby(['time'])[['tip_pct']].describe()

       tip_pct                                                              \
         count      mean       std       min       25%       50%       75%
time
Lunch     68.0  0.164128  0.040242  0.072961  0.139147  0.154084  0.193917
Dinner   176.0  0.159518  0.067477  0.035638  0.123192  0.155400  0.188209


             max
time
Lunch   0.266312
Dinner  0.710345

In [165]:
tips.groupby(['sex', 'smoker'])[['tip']].agg(lambda x: x.max() - x.min())

                tip
sex    smoker
Male   Yes     9.00
       No      7.75
Female Yes     5.50
       No      4.20

In [167]:
tips.groupby(['sex', 'smoker']).agg(['mean', lambda x: x.max() - x.min()])

              total_bill                  tip                 size             \
                    mean <lambda_0>      mean <lambda_0>      mean <lambda_0>
sex    smoker
Male   Yes     22.284500      43.56  3.051167       9.00  2.500000          4
       No      19.791237      40.82  3.113402       7.75  2.711340          4
Female Yes     17.977879      41.23  2.931515       5.50  2.242424          3
       No      18.105185      28.58  2.773519       4.20  2.592593          5

                tip_pct
                   mean <lambda_0>
sex    smoker
Male   Yes     0.152771   0.674707
       No      0.160669   0.220186
Female Yes     0.182150   0.360233
       No      0.156921   0.195876

In [168]:
tips.groupby(['sex', 'smoker']).agg({
    'tip_pct': 'mean',
    'total_bill': lambda x: x.max() - x.min()
})

                tip_pct  total_bill
sex    smoker
Male   Yes     0.152771       43.56
       No      0.160669       40.82
Female Yes     0.182150       41.23
       No      0.156921       28.58

In [169]:
tips.pivot_table(['tip_pct', 'size'], ['sex', 'day'], 'smoker')

                 size             tip_pct
smoker            Yes        No       Yes        No
sex    day
Male   Thur  2.300000  2.500000  0.164417  0.165706
       Fri   2.125000  2.000000  0.144730  0.138005
       Sat   2.629630  2.656250  0.139067  0.162132
       Sun   2.600000  2.883721  0.173964  0.158291
Female Thur  2.428571  2.480000  0.163073  0.155971
       Fri   2.000000  2.500000  0.209129  0.165296
       Sat   2.200000  2.307692  0.163817  0.147993
       Sun   2.500000  3.071429  0.237075  0.165710

In [171]:
tips.pivot_table(
    'size',
    ['time', 'sex', 'smoker'],
    'day',
    aggfunc='sum',
    fill_value=0
)

day                   Thur  Fri  Sat  Sun
time   sex    smoker
Lunch  Male   Yes       23    5    0    0
              No        50    0    0    0
       Female Yes       17    6    0    0
              No        60    3    0    0
Dinner Male   Yes        0   12   71   39
              No         0    4   85  124
       Female Yes        0    8   33   10
              No         2    2   30   43

## 연습 문제 4

타이타닉 승객 데이터를 이용하여 다음 분석을 실시하라. 데이터는 다음과 같이 받을 수 있다.
```
titanic = sns.load_dataset("titanic")
```
1. qcut 명령으로 세 개의 나이 그룹을 만든다.
2. 성별, 선실, 나이 그룹에 의한 생존율을 데이터프레임으로 계산한다. 행에는 성별 및 나이 그룹에 대한 다중 인덱스를 사용하고 열에는 선실 인덱스를 사용한다.
3. 성별 및 선실에 의한 생존율을 피봇 데이터 형태로 만든다.

In [181]:
titanic = sns.load_dataset("titanic")

In [182]:
titanic.tail()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
886,0,2,male,27.0,0,0,13.00,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.00,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.45,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.00,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.75,Q,Third,man,True,NaN,Queenstown,no,True

In [183]:
titanic['age_class'] = titanic['age'] \
    .transform(lambda x: pd.qcut(x, 3, labels=['first', 'second', 'third']))
titanic[['age', 'age_class']]

      age age_class
0    22.0     first
1    38.0     third
2    26.0    second
3    35.0     third
4    35.0     third
..    ...       ...
886  27.0    second
887  19.0     first
888   NaN       NaN
889  26.0    second
890  32.0    second

[891 rows x 2 columns]

In [212]:
titanic['ialive'] = titanic['alive'].apply(lambda x: x == 'yes' and 1 or 0)

In [213]:
titanic \
    .groupby(['sex', 'age_class', 'class']).sum().unstack('class')['ialive']

class             First  Second  Third
sex    age_class
female first         21      20     30
       second        18      30     13
       third         43      18      4
male   first          5      10     17
       second        11       3     18
       third         24       2      3

In [214]:
titanic.groupby(['sex', 'class']).count()['alive'].unstack('class')

class   First  Second  Third
sex
female     94      76    144
male      122     108    347

In [211]:
titanic['alive']

0       no
1      yes
2      yes
3      yes
4       no
      ...
886     no
887    yes
888     no
889    yes
890     no
Name: alive, Length: 891, dtype: object

/bin/sh: wget: command not found